.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.wrapper(@width) {
  margin: 0 auto;
  width: @width;
}

.reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font(@size: 17px; @line-height: 24px; @weight: 700) {
  font-size: @size;
  line-height: @line-height;
  font-weight: @weight;
}

.padding(@padding) {
  padding-top: @padding;
  padding-bottom: @padding;
}

.slider-button() {
  width: @mobile-width / 2;
  height: 52px;
  background-color: inherit;
  background-position: center 50%;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.background-zigzag() {
  display: block;
  content: "";
}
