@color-main: #63d1bb;
@color-main-hover: #59d5bc;
@color-modal: #c6c6c6;
@color-promo: #f9f9f9;
@color-second: #56c3b2;
@color-second-hover: #46c1ae;
@color-text: #444444;
@black: #000000;
@grey: #f1f1f1;
@grey-border: #ececec;
@white: #ffffff;

@button-width: 230px;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@mobile-wrapper: 260px;
@tablet-wrapper: 668px;
@desktop-wrapper: 1050px;

@font-family: "Open Sans", "Arial", sans-serif;
