.button {
  .padding(14px);
  display: block;
  margin-top: 25px;
  line-height: 20px;
  color: @color-text;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid @color-text;
}
