.contacts {
  padding-top: 37px;

  @media @desktop {
    .wrapper(@desktop-wrapper);
    display: flex;
    flex-wrap: wrap;
  }
}

.contacts__wrapper {
  .wrapper(@mobile-wrapper);

  @media @tablet {
    .wrapper(@tablet-wrapper);
  }

  @media @desktop {
    padding-left: 175px;
    width: 350px;
  }
}

.contacts__inner {
  display: flex;
  justify-content: space-between;

  @media @desktop {
    justify-content: flex-start;
  }
}

.contacts__title {
  .font(18px; 30px; 700);
  margin: 0;

  @media @tablet {
    .font(43px; 50px; 700);
    margin-top: 28px;
  }

  @media @desktop {
    .font(53px; 57px; 700);
    order: 2;
    margin-top: 112px;
  }
}

.contacts__pict {
  display: none;

  @media @tablet {
    display: block;
    padding-top: 10px;
  }

  @media @desktop {
    order: 1;
    margin-top: 90px;
    margin-left: -110px;
    margin-right: 60px;
    height: 80px;
  }
}

.contacts__list {
  .font(15px; 30px; 400);
  margin-top: 10px;
  color: @blackLighter;
  border-collapse: collapse;

  @media @tablet {
    .font(17px; 30px; 400);
    margin-top: 35px;
  }

  @media @desktop {
    margin-top: 32px;
  }
}

.contacts__list tbody {
  @media @tablet {
    display: flex;
  }

  @media @desktop {
    display: table;
  }
}

.contacts__list tr {
  @media @tablet {
    width: 300px;

    &:nth-child(2) {
      padding-left: 35px;
    }
  }
}

.contacts__field {
  .padding(15px);
  vertical-align: top;
  width: 58px;
}

.contacts__value {
  .padding(15px);
  padding-left: 15px;

  @media @tablet {
    padding-left: 18px;
  }

  @media @desktop {
    width: @mobile-wrapper;
  }
}

.contacts__link-email {
  padding-bottom: 4px;
  color: @blackLighter;
  text-decoration: none;
  border-bottom: 1px solid @green;

  &:hover {
    border-bottom: 1px solid @greenSecondLighter;
    color: @greenSecondLighter;
  }

  &:focus {
    border-bottom-color: @greenSecondLighter;
    color: @greenSecondLighter;
  }

  &:active {
    border-bottom-color: fade(@greenSecondLighter, 10%);
    color: fade(@greenSecondLighter, 30%);
  }
}

.contacts__map {
  margin-top: 22px;
  width: 100%;
  height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media @retina {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: cover;
  }

  & iframe {
    width: 100%;
    height: 457px;
  }

  @media @tablet {
    .wrapper(@tablet-wrapper);
    margin-top: 42px;
    background-image: url("../img/map-tablet@1x.jpg");

    @media @retina-tablet {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media @desktop {
    width: 50%;
    background-image: url("../img/map-desktop@1x.jpg");

    @media @retina-desktop {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.contacts__button {
  .wrapper(@mobile-wrapper);
  .font(18px; 20px; 700);
  margin-top: 35px;

  @media @tablet {
    .wrapper(@button-width);
    .font(17px; 20px; 700);
    margin-top: 50px;
  }

  @media @desktop {
    margin: 0;
    margin-top: -85px;
    margin-right: auto;
    padding-left: 175px;
  }
}
