.desktop-list {
  display: none;
}

@media (min-width: @desktop-width)  {
  .desktop-list {
    display: flex;
    justify-content: flex-start;
    order: 4;
    background-color: #f9f9f9;
  }

  .desktop-list__item {
    padding-top: 20px;
  }
}
