.form-size {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

.form-size__input {
  &:checked + .form-size__label {
    border: 2px solid @green;
  }
}

.form-size__label {
  .font(17px; 16px; 700);
  .padding(16px);
  display: block;
  text-align: center;
  width: 30%;
  line-height: 16px;
  border: 2px solid fade(@blackLighter, 10%);
  cursor: pointer;

  &:hover {
    border-color: fade(@blackLighter, 30%);
  }

  &:active {
    border-color: @green;
  }
}

.form-size__button {
  .padding(20px);
  .font(17px; 16px; 700);
  margin-top: 30px;
  margin-bottom: 45px;
  width: 100%;
  color: @white;
  font-family: @font-family;
  text-transform: uppercase;
  background-color: @green;
  border: none;
  cursor: pointer;
}
