.logo {
  .padding(22px);
  display: block;
  width: 86px;
  height: 36px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--footer {
    display: none;
  }

  @media @tablet {
    padding-bottom: 8px;
    width: 115px;
    height: 46px;

    & img {
      width: 115px;
      height: 46px;
    }

    &--footer {
      display: block;
      padding-top: 15px;
      width: 180px;
    }

    &--footer:hover svg {
      fill: @greenSecondLighter;
    }

    &--footer:active svg {
      fill: fade(@greenSecondLighter, 30%);
    }
  }

  @media @desktop {
    padding-top: 10px;
    width: 145px;
    height: 70px;

    & img {
      width: 145px;
      height: 70px;
    }
  }
}
