.logo-header {
  .padding(22px);
  display: block;
  margin-right: 67px;
  width: 86px;
  height: 36px;

  &:hover {
    opacity: 0.6;
  }

  & img:active {
    opacity: 0.3;
  }

  &:focus {
    outline: none;
  }

  &:focus img {
    opacity: 0.6;
  }

  @media @tablet {
    padding-bottom: 8px;
    width: 115px;
    height: 46px;

    & img {
      width: 115px;
      height: 46px;
    }
  }

  @media @desktop {
    padding-top: 10px;
    width: 145px;
    height: 70px;

    & img {
      width: 145px;
      height: 70px;
    }
  }
}
