.main-nav {
  @media @mobile-only {
    position: relative;
    padding-bottom: 80px;

    &--nojs {
      padding-bottom: 0;
    }
  }

  &--opened .main-nav__button {
    top: 24px;
    background-image: url("../img/menu-close.svg");
  }

  &--closed .main-nav__button {
    background-image: url("../img/menu-open.svg");
  }

  &--closed {
    @media @tablet {
      border-bottom: 1px solid @greyDark;
    }
  }

  &--closed .site-list__item {
    @media @mobile-only {
      display: none;
    }
  }

  &--closed .user-list__item {
    @media @mobile-only {
      display: none;
    }
  }

  &--nojs .main-nav__wrapper {
    @media @mobile-only {
      .wrapper(@mobile-width);
      position: static;
      display: block;
    }
  }

  &--nojs .site-list__item {
    @media @mobile-only {
      display: block;
    }
  }

  &--nojs .user-list__item {
    @media @mobile-only {
      display: block;
    }
  }
}

.main-nav__wrapper {
  .wrapper(@mobile-width);

  @media @mobile-only {
    position: absolute;
    margin-left: -160px;
    top: 0;
    left: 50%;
    z-index: 7;
  }

  @media @tablet {
    .wrapper(768px);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  @media @desktop {
    .wrapper(1150px);
    justify-content: flex-start;
  }
}

.main-nav__inner {
  .wrapper(@mobile-wrapper);
//  position: relative;
  display: flex;
  justify-content: flex-end;

  @media @tablet {
    justify-content: flex-start;
    margin: 0;
    padding-left: 48px;
    flex-grow: 1;
  }

  @media @desktop {
    justify-content: flex-start;
    order: 2;
    margin-right: -10px;
    padding-left: 30px;
  }
}

.main-nav__button {
//  position: absolute;
//  top: 32px;
//  right: 30px;
//  z-index: 2;
  align-self: center;
  display: block;
  width: 21px;
  height: 21px;
  background: none;
  background-repeat: no-repeat;
  cursor: pointer;
  border: transparent;

  @media @tablet {
    display: none;
  }
}

.main-nav__delivery {
  display: none;

  @media @tablet {
    .font(15px; 24px; 400);
    .padding(17px);
    display: block;
    flex-grow: 1;
    margin: 0;
    margin-bottom: -65px;
    padding-right: 50px;
    text-align: right;
    color: @blackLighter;
    order: 4;
  }

  @media @desktop {
    padding-right: 50px;
  }
}
