.modal-order {
  border: solid 1px #c6c6c6;
  box-shadow: 0px 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal-order__wrapper {
  margin: 0 auto;
  width: 260px;
}

.modal-order__title {
  margin: 0;
  padding-top: 36px;
  text-align: center;
  .font(25px; 30px; 700);
}

.modal-order__option {
  margin: 0;
  padding-top: 25px;
  text-align: center;
}

.modal-order__form {
  padding-top: 30px;
}
