.product-card {
  margin: 0 auto;
  margin-top: 30px;
  width: 260px;
  border: solid 1px #ececec;
}

.product-card__wrapper {
  .wrapper(200px);
}

.product-card__link {
  display: block;
  padding-top: 30px;
  color: @black;
  text-decoration: none;
}

.product-card__desc {
  .font(13px; 30px; 400);
  margin: 0;
  padding-top: 15px;
  padding-bottom: 25px;
  color: @color-text;
}

.product-card__footer {
  padding-bottom: 30px;
  border-top: 1px solid #ececec;
}

.product-card__price {
  margin: 0;
  padding-top: 25px;
  font-size: 15px;
}

@media (min-width: @tablet-width)  {
  .product-card {
    .wrapper(668px);
    display: flex;
    margin-top: 54px;
  }

  .product-card__picture {
    display: block;
    width: 334px;
    height: 334px;
  }

  .product-card__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .products-list__wrapper {
    .wrapper(1050px);
    display: flex;
  }

  .product-card {
    display: block;
    width: 316px;
  }

  .product-card__picture {
    display: block;
    width: 316px;
    height: 462px;
  }
}
