.product {
  width: 260px;
  margin: 0 auto;
  margin-top: 26px;
}

.product__title {
  margin: 0;
  .font(25px; 30px; 700);
}

.product__top {
  display: block;
  padding-top: 5px;
  line-height: 20px;
  color: @color-main;
  text-transform: uppercase;
}

.product__desc {
  margin: 0;
  padding-top: 23px;
  .font(15px; 24px; 400);
}

.product__list {
  padding-top: 15px;
  .font(15px; 24px; 400);
}

.product__field {
  padding: 7px 0;
}

.product__value {
  padding-left: 27px;
}

.product__img {
  padding-top: 30px;
}

.product__price {
  display: block;
  padding-top: 17px;
  text-align: center;
}
