.products-list__wrapper {
  @media @tablet {
    margin-top: 75px;
  }

  @media @desktop {
    .wrapper(@desktop-wrapper);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 72px;
  }
}
