.promo {
  background-color: @whiteDarker;
}

.promo__wrapper {
  background: @whiteDarker url("../img/hero-mobile@1x.jpg") no-repeat -127px -20px;

  @media @tablet {
    .wrapper(768px);
    background: @whiteDarker url("../img/hero-tablet@1x.jpg") no-repeat;
  }

  @media @desktop {
    .wrapper(@desktop-wrapper);
    background: @whiteDarker url("../img/hero-desktop@1x.jpg") -100px 0 no-repeat;
  }
}

.promo__title {
  .wrapper(240px);
  .font(27px; 30px; 700);
  padding: 70px 40px 121px;
  text-align: center;

  @media @tablet {
    .wrapper(500px);
    .font(43px; 50px; 700);
    padding: 153px 0 373px;
  }

  @media @desktop {
    .wrapper(640px);
    .font(53px; 57px; 700);
    padding: 153px 0 360px;
  }
}

.promo__category {
  @media @tablet {
    .font(20px; 30px; 700);
    .wrapper(@tablet-wrapper);
    display: flex;
  }

  @media @desktop {
    .wrapper(@desktop-wrapper);
  }
}

.promo__link {
  .padding(28.5px);
  display: block;
  font-size: 19px;
  color: @white;
  text-decoration: none;

  &--toy {
    background-color: @greenSecond;
  }

  @media @tablet {
    width: 50%;
  }
}

.promo__link--interior {
  background-color: @green;

  &:hover {
    background-color: @greenLighter;
  }
}

.promo__inner {
  .wrapper(@mobile-wrapper);

  @media @tablet {
    width: 100%;
  }
}

.promo__item-text {
  display: block;
  width: 46%;

  @media @tablet {
    padding-left: 38px;
  }

  @media @desktop {
    width: 30%;
  }
}
