.site-list__item {
  box-shadow: 0 1px #ececec,
    inset 0 1px #ececec;
}

.site-list__link {
  .padding(30px);
  .wrapper(260px);
  display: block;
  text-align: center;
  color: @black;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: flex-start;
    order: 3;
  }

  .site-list__item {
    box-shadow: none;
  }

  .site-list__link {
    .font(15px; 24px; 700);
    .padding(20px);
    text-align: left;
    width: 167px;
    background-color: #f9f9f9;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 1;
  }

  .site-list__item {
    border-bottom: 1px solid #ececec;

    &:first-child {
      border-right: 1px solid #ececec;
    }
  }

  .site-list__link {
    .font(17px; 24px; 700);
    .padding(30px);
    padding-left: 35px;
    text-align: left;
    width: 235px;
    background-color: @white;
    box-sizing: border-box;

    &:first-child {
      padding-left: 50px;
    }
  }
}
