.social {
  .wrapper(260px);
  .padding(24px);
  border-bottom: 1px solid @grey-border;
}

.social__wrapper {
  .wrapper(180px);
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__link {
  display: block;
  width: 27px;
  height: 30px;
  border: 1px solid @black;
}
