.user-list {
  .reset();
}

.user-list__item {
  box-shadow: 0 1px #ececec,
    inset 0 1px #ececec;
}

.user-list__link {
  .site-list__link;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    justify-content: flex-end;
    order: 2;
    padding-right: 50px;
    border-bottom: 1px solid #ececec;
  }

  .user-list__item {
    box-shadow: none;

    &--search {
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
    }
  }

  .user-list__link {
    .padding(32px);
    margin: 0;

    &--search {
      width: 82px;
      font-size: 0;
    }

    &--basket {
      width: 264px;
      text-align: right;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-list__link {

    &--basket {
      width: 265px;
      box-sizing: border-box;
    }
  }
}
