.video {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 55px;
  width: @mobile-wrapper;
  border: solid 1px @greyDark;

  @media @tablet {
    .wrapper(@tablet-wrapper);
    display: flex;
    flex-direction: column;
    margin-top: 53px;
    border: none;
  }

  @media @desktop {
    .wrapper(@desktop-wrapper);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 58px;
  }
}

.video__wrapper {
  .wrapper(192px);

  &--header {
    display: flex;
    justify-content: space-between;
  }

  @media @tablet {
    .wrapper(@tablet-wrapper);
    order: 2;
    border: solid 1px @greyDark;
    box-sizing: border-box;

    &--header {
      border-bottom: none;
    }

    &--main {
      border-top: none;
    }
  }

  @media @desktop {
    .wrapper(366px);

    &--main {
      margin: 0;
      margin-top: -283px;
      margin-left: auto;
      padding-left: 20px;
      border: none;
      border-bottom: solid 1px @greyDark;
    }
  }
}

.video__player {
  width: 260px;
  position: relative;

  & video {
    margin-bottom: -5px;
  }

  @media @tablet {
    width: 100%;
    order: 1;

    & video {
      padding: 0;
      width: @tablet-wrapper;
      height: 455px;
    }
  }

  @media @desktop {
    width: 683px;

    & video {
      width: 683px;
      height: 455px;
    }
  }
}

.video__pict {
  &--play {
    position: absolute;
    top: 24%;
    left: 28%;
    width: 110px;
    height: 77px;
    cursor: pointer;
    z-index: 5;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      transform: scale(0.8);
      opacity: 0.3;
    }
  }

  &--camera {
    align-items: center;
    padding-top: 25px;
    width: 35px;
    height: 35px;
    fill: @green;
  }
}

.video__title {
  .padding(22px);
  .font(17px; 24px; 700);
  margin: 0;
  padding-right: 10px;
  width: 126px;

  @media @tablet {
    .wrapper(584px);
    .font(20px; 24px; 700);
    padding-top: 38px;
    padding-left: 65px;
    box-sizing: border-box;
  }

  @media @desktop {
    .wrapper(230px);
    padding-top: 95px;
    padding-left: 10px;
  }
}

.video__desc {
  .font(13px; 24px; 400);
  margin: 0;
  padding-top: 25px;
  color: @blackLighter;

  @media @tablet {
    .wrapper(584px);
    .font(15px; 30px; 400);
    padding-top: 7px;
  }

  @media @desktop {
    .wrapper(230px);
  }
}

.video__order {
  margin-bottom: 33px;

  @media @tablet {
    .wrapper(584px);
    margin-top: 35px;
    margin-bottom: 45px;
    box-sizing: border-box;
  }

  @media @desktop {
    .wrapper(230px);
    margin-top: 45px;
  }
}
